# Twitter-API-O-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/das/twettero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/das/twettero/: MyApplication.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/das/twettero/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/das/twettero/adapter/: EndlessScrollListener.java  TweetsArrayAdapter.java
app/src/main/java/das/twettero/fragment/: TweetFragment.java
app/src/main/java/das/twettero/models/: Tweet.java  User.java
app/src/main/java/das/twettero/utils/: Utils.java
app/src/main/res/drawable-hdpi/: like.xml  reply.xml  retweet.xml
app/src/main/res/drawable-xxhdpi/: btn_circle.xml  drawable_circle_blue.xml
app/src/main/res/layout/: activity_compose_tweet.xml  activity_login.xml  activity_main.xml  item_tweet.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/das/twettero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
