<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    >

    <Button
        android:visibility="gone"
        android:background="@drawable/btn_circle"
        android:id="@+id/btn_update"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:text="обновить"
        android:textColor="#fff"
        android:textSize="11sp"
        android:layout_height="30dp" />
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/swipeContainer"
    tools:context=".activities.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvTweets"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="@drawable/drawable_circle_blue"
        android:id="@+id/myFAB"
        android:layout_margin="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/new_tweet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal" >

        <ImageView
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/twitter"
            android:layout_height="30dp" />

        </RelativeLayout>
</RelativeLayout>